<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;</TargetFrameworks>
		<!--TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>notes.Net._8</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>notes.Net.8</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.notes.net.8</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.1" />
		<PackageReference Include="SQLite" Version="3.13.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Notes\" />
	  <None Remove="Notes\Domain\" />
	  <None Remove="Notes\Domain\Models\" />
	  <None Remove="Notes\Infrastructure\" />
	  <None Remove="Notes\Presentation\" />
	  <None Remove="Notes\Appplication\" />
	  <None Remove="Notes\Domain\Constants\" />
	  <None Remove="Shared\" />
	  <None Remove="Shared\Infrastructure\" />
	  <None Remove="Shared\Infrastructure\Data\" />
	  <None Remove="Shared\Domain\" />
	  <None Remove="Notes\Infrastructure\Services\" />
	  <None Remove="Notes\Infrastructure\Interfaces\" />
	  <None Remove="Notes\Presentation\ViewModels\" />
	  <None Remove="Shared\Presentation\" />
	  <None Remove="Shared\Presentation\ViewModels\" />
	  <None Remove="Utils\" />
	  <None Remove="Shared\Domain\Constants\" />
	  <None Remove="Utils\Domain\" />
	  <None Remove="Utils\Domain\Extensions\" />
	  <None Remove="Shared\Presentation\Handlers\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Notes\" />
	  <Folder Include="Notes\Domain\" />
	  <Folder Include="Notes\Domain\Models\" />
	  <Folder Include="Notes\Infrastructure\" />
	  <Folder Include="Notes\Presentation\" />
	  <Folder Include="Notes\Appplication\" />
	  <Folder Include="Notes\Domain\Constants\" />
	  <Folder Include="Shared\" />
	  <Folder Include="Shared\Infrastructure\" />
	  <Folder Include="Shared\Infrastructure\Data\" />
	  <Folder Include="Shared\Domain\" />
	  <Folder Include="Notes\Infrastructure\Services\" />
	  <Folder Include="Notes\Infrastructure\Interfaces\" />
	  <Folder Include="Notes\Presentation\ViewModels\" />
	  <Folder Include="Shared\Presentation\" />
	  <Folder Include="Shared\Presentation\ViewModels\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Shared\Domain\Constants\" />
	  <Folder Include="Utils\Domain\" />
	  <Folder Include="Utils\Domain\Extensions\" />
	  <Folder Include="Shared\Presentation\Handlers\" />
	</ItemGroup>
</Project>
