# maui-notes-net8

./: .gitignore  notes.Net.8.sln
notes.Net.8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  notes.Net.8.csproj  notes.Net8.csproj
notes.Net.8/Domain/Models/: Note.cs
notes.Net.8/Notes/Domain/Models/: Note.cs
notes.Net.8/Notes/Infrastructure/Interfaces/: INoteService.cs
notes.Net.8/Notes/Infrastructure/Services/: NoteService.cs
notes.Net.8/Notes/Presentation/ViewModels/: NotesViewModel.cs
notes.Net.8/Presentation/ViewModels/: BaseViewModel.cs
notes.Net.8/Shared/Domain/Constants/: DataConstants.cs  PageTitles.cs
notes.Net.8/Shared/Infrastructure/Data/: MockRepository.cs  SQLiteRepository.cs
notes.Net.8/Shared/Presentation/Handlers/: BorderLessEntry.cs
notes.Net.8/Shared/Presentation/ViewModels/: BaseViewModel.cs
notes.Net.8/Utils/Domain/Extensions/: ArrayHelpers.cs
